<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title> Cajas </title>
	<link rel="stylesheet" type="text/css" href="Cajas.CSS">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
		}
		header, footer {
			width: 80%;
			margin-left: 10%;
			height: 60px;
			border: 2px solid black;
			margin-top: 40px;
		}
		main {
			width: 80%;
			margin-left: 10%;
			height: 700px;
			
			margin-top: 40px;
		}
		article {
			width: 100%;
			
			height: 330px;
			border: 2px solid black;
			margin-top: 40px;
		}
		#invisible {
			border: 0;
		}
		section {
			width: 40%;
			
			height: 330px;
			border: 2px solid black;
			float: left;
			
		}
		aside {
			width: 58%;
			float: right;
			
			height: 70px;
			border: 2px solid black;
			margin-top: 9px;	
		}


</style>
</head>
<body>
<header></header>
<main>
	<article id="invisible">
		<section></section>
		<aside></aside>
		<aside></aside>
		<aside></aside>
		<aside></aside>
	</article>
	<article></article>
</main>
<footer></footer>
</body>
</html>
